--- RAW DATA SAMPLE ---
Shape: (1529, 24)
Columns: ['Date,Receipt number,Receipt type,Category,SKU,Item,Variant,Modifiers applied,Quantity,Gross sales,Discounts,Net sales,Cost of goods,Gross profit,Taxes,Dining option,POS,Store,Cashier name,Customer name,Customer contacts,Comment,Status', 'Date', 'Receipt number', 'Receipt type', 'Category', 'SKU', 'Item', 'Variant', 'Modifiers applied', 'Quantity', 'Gross sales', 'Discounts', 'Net sales', 'Cost of goods', 'Gross profit', 'Taxes', 'Dining option', 'POS', 'Store', 'Cashier name', 'Customer name', 'Customer contacts', 'Comment', 'Status']
  Date,Receipt number,Receipt type,Category,SKU,Item,Variant,Modifiers applied,Quantity,Gross sales,Discounts,Net sales,Cost of goods,Gross profit,Taxes,Dining option,POS,Store,Cashier name,Customer name,Customer contacts,Comment,Status                    Date       Receipt number Receipt type Category    SKU                   Item  Variant  Modifiers applied  Quantity  Gross sales  Discounts  Net sales  Cost of goods  Gross profit  Taxes Dining option    POS      Store Cashier name  Customer name  Customer contacts Comment  Status
0                                                                       29/09/2024 20:25,2-9570,Refund,Roti,10000,Roti Bawang Saus Keju,,,-1.000,-29524.00,0.00,-29524.00,-0.00,-29524.00,-1476.00,Take Away,Kedai,Temu Roti,Owner,,,,Closed 2024-09-29 20:24:59.616  9570-02-01 00:00:00       Refund     Roti  10000  Roti Bawang Saus Keju      NaN                NaN        -1       -29524          0     -29524              0        -29524  -1476     Take Away  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
1                                                                                 29/09/2024 20:24,2-9569,Refund,Minuman,10112,Air mineral,,,-2.000,-13334.00,0.00,-13334.00,-0.00,-13334.00,-667.00,Dine In,Kedai,Temu Roti,Owner,,,,Closed 2024-09-29 20:24:00.000  9569-02-01 00:00:00       Refund  Minuman  10112            Air mineral      NaN                NaN        -2       -13334          0     -13334              0        -13334   -667       Dine In  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
2                                                                                         29/09/2024 20:16,2-9568,Sale,Roti,10002,Roti Cranberry,,,1.000,18571.00,0.00,18571.00,0.00,18571.00,929.00,Dine In,Kedai,Temu Roti,Owner,,,,Closed 2024-09-29 20:15:59.616  9568-02-01 00:00:00         Sale     Roti  10002         Roti Cranberry      NaN                NaN         1        18571          0      18571              0         18571    929       Dine In  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
3                                                                                  29/09/2024 18:40,2-9567,Sale,Minuman,10122,Rempah Madu Panas,,,2.000,43810.00,0.00,43810.00,0.00,43810.00,2191.00,Dine In,Kedai,Temu Roti,Owner,,,,Closed 2024-09-29 18:40:00.192  9567-02-01 00:00:00         Sale  Minuman  10122      Rempah Madu Panas      NaN                NaN         2        43810          0      43810              0         43810   2191       Dine In  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
4                                                                                          29/09/2024 18:40,2-9567,Sale,Kudapan,10051,Tahu baso,,,1.000,25238.00,0.00,25238.00,0.00,25238.00,1261.00,Dine In,Kedai,Temu Roti,Owner,,,,Closed 2024-09-29 18:40:00.192  9567-02-01 00:00:00         Sale  Kudapan  10051              Tahu baso      NaN                NaN         1        25238          0      25238              0         25238   1261       Dine In  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed

--- PROCESSED DATA SAMPLE ('Data' sheet) ---
Shape: (1529, 23)
Columns: ['Date', 'Receipt number', 'Receipt type', 'Category', 'SKU', 'Item', 'Variant', 'Modifiers applied', 'Quantity', 'Gross sales', 'Discounts', 'Net sales', 'Cost of goods', 'Gross profit', 'Taxes', 'Dining option', 'POS', 'Store', 'Cashier name', 'Customer name', 'Customer contacts', 'Comment', 'Status']
                 Date       Receipt number Receipt type Category    SKU                   Item  Variant  Modifiers applied  Quantity  Gross sales  Discounts  Net sales  Cost of goods  Gross profit  Taxes Dining option    POS      Store Cashier name  Customer name  Customer contacts Comment  Status
0 2024-09-29 20:25:00  9570-02-01 00:00:00       Refund     Roti  10000  Roti Bawang Saus Keju      NaN                NaN        -1       -29524          0     -29524              0        -29524  -1476     Take Away  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
1 2024-09-29 20:24:00  9569-02-01 00:00:00       Refund  Minuman  10112            Air mineral      NaN                NaN        -2       -13334          0     -13334              0        -13334   -667       Dine In  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
2 2024-09-29 20:16:00  9568-02-01 00:00:00         Sale     Roti  10002         Roti Cranberry      NaN                NaN         1        18571          0      18571              0         18571    929       Dine In  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
3 2024-09-29 18:40:00  9567-02-01 00:00:00         Sale  Minuman  10122      Rempah Madu Panas      NaN                NaN         2        43810          0      43810              0         43810   2191       Dine In  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
4 2024-09-29 18:40:00  9567-02-01 00:00:00         Sale  Kudapan  10051              Tahu baso      NaN                NaN         1        25238          0      25238              0         25238   1261       Dine In  Kedai  Temu Roti        Owner            NaN                NaN     NaN  Closed
